# Bananas

./: .gitignore  Bananas.sln  readme.md
App/: App.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  appsettings.json
App.Tests.xUnit/: App.Tests.xUnit.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
App.Tests.xUnit/Properties/: AssemblyInfo.cs
App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
App/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  SettingsStorageExtensions.cs
App/Properties/: AssemblyInfo.cs  Default.rd.xml
App/Services/: ActivationService.cs  ILocalFolderSettingsService.cs  LocalFolderSettingsService.cs  MandrillApiKeyService.cs  NavigationService.cs  ThemeSelectorService.cs
App/Styles/: TextBlock.xaml  _Colors.xaml
App/ViewModels/: ComposeEmailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TemplatesViewModel.cs
App/Views/: ComposeEmailPage.xaml  ComposeEmailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  (+5 more)
Console/: Console.csproj  Program.cs  appsettings.json
Core/: Core.csproj  ServiceExtensions.cs
Core/Classes/: AppSettings.cs  MandrillSettings.cs
Core/Helpers/: Json.cs  Singleton.cs
Core/Models/: MandrillSendTemplateTask.cs  MandrillSettings.cs  MandrillTask.cs  TaskBatch.cs
Core/Services/: IMandrillService.cs  IMandrillServiceFactory.cs  IMandrillTaskService.cs  MandrillService.cs  MandrillServiceFactory.cs  MandrillTaskService.cs  ServiceExtensions.cs
(+1 files in other folders)
